VUE_APP_ENV=dev

VUE_APP_SCOOP=adasdadasdasd


VUE_APP_BACKEND_DEV=http://localhost/waves/api/v1
VUE_APP_BACKEND_PRODUCTION=https://stage.vivaconagua.org/waves/api/v1

VUE_APP_OAUTH_DEV=https://stage.vivaconagua.org
VUE_APP_OAUTH_PRODUCTION=https://stage.vivaconagua.org


VUE_APP_REDIRECT_DEV=http://localhost/waves/api/v1/oauth
VUE_APP_REDIRECT_PRODUCTION=https://stage.vivaconagua.org/waves/api/v1/oauth

VUE_APP_FRONTEND_DEV=http://localhost
VUE_APP_FRONTEND_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_CLIENT_ID_DEV=wavesdev
VUE_APP_CLIENT_ID_PRODUCTION=wavesex

SOCKET_IO_DEV=localhost:5000
SOCKET_IO_PRODUCTION=https://stage.vivaconagua.org

