VUE_APP_ENV_MODE=dev

VUE_APP_WAVES_BACKEND_DEV=http://localhost:9000/backend/waves/api/v1
VUE_APP_WAVES_BACKEND_PRODUCTION=https://stage.vivaconagua.org/backend/waves/api/v1

VUE_APP_GAMIFY_BACKEND_DEV=http://localhost:9000/backend/gamify
VUE_APP_GAMIFY_BACKEND_PRODUCTION=https://stage.vivaconagua.org/backend/gamify


VUE_APP_OAUTH_DEV=https://stage.vivaconagua.org
VUE_APP_OAUTH_PRODUCTION=https://stage.vivaconagua.org


VUE_APP_REDIRECT_DEV=http://localhost:9000/backend/waves/api/v1/oauth
VUE_APP_REDIRECT_PRODUCTION=https://stage.vivaconagua.org/backend/waves/api/v1/oauth

VUE_APP_FRONTEND_DEV=http://localhost:8080
VUE_APP_FRONTEND_PRODUCTION=https://stage.vivaconagua.org/waves

VUE_APP_CLIENT_ID_DEV=wavesvtwo
VUE_APP_CLIENT_ID_PRODUCTION=wavesex

SOCKET_IO_DEV=localhost:9000/waves/backend/api/v1
SOCKET_IO_PRODUCTION=https://stage.vivaconagua.org

